WpfApp1/.vshistory/MainWindow.xaml/2024-01-06_15_31_23_663.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Menü">
                    <MenuItem Header="_Neu" Click="btnNew_Click"/>
                    <MenuItem x:Name="btnBrowse" Header="_Öffnen" Click="btnBrowse_Click" />
                    <MenuItem Header="_Löschen" />
                    <MenuItem x:Name="btnSave" Header="_Speichern" Click="btnSave_Click"/>
                    <Separator />
                    <MenuItem x:Name="btnExit" Header="_Schließen" Click="btnExit_Click"/>
                    <MenuItem x:Name="btnInfo" Header="Info" Click="btnInfo_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <!--<Button x:Name="btnSave" Content="Speichern" HorizontalAlignment="Left" Margin="373,56,0,0" VerticalAlignment="Top" Height="54" Width="210" Click="btnSave_Click"/>-->
        <TextBox x:Name="wpfTextbox" HorizontalAlignment="Left" Margin="373,115,0,30" TextWrapping="Wrap" Text="" Width="210" TextChanged="wpfTextbox_TextChanged"/>
        <TextBox x:Name="wpfDirectory" HorizontalAlignment="Left" Margin="603,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="wpfDirectory_TextChanged"/>
        <Label Content="Verzeichnis" HorizontalAlignment="Left" Height="27" Margin="603,83,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ListView x:Name="wpfListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="117,115,459,30" SelectionChanged="wpfListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="wpfTestbox" TextWrapping="Wrap" Text="" Margin="603,163,77,30"/>




    </Grid>
</Window>
